<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web & Mobile Product Design</title>
    <style>
     @font-face {
       font-family: 'lilgrotesk';
       src: url('/digital-product-design/assets/lilgrotesk-regular-webfont.eot');
       src: url('/digital-product-design/assets/lilgrotesk-regular-webfont.eot?#iefix') format('embedded-opentype'),
            url('/digital-product-design/assets/lilgrotesk-regular-webfont.woff') format('woff'),
            url('/digital-product-design/assets/lilgrotesk-regular-webfont.ttf') format('truetype'),
            url('/digital-product-design/assets/lilgrotesk-regular-webfont.svg#lilgroteskregular') format('svg');
       font-weight: normal;
       font-style: normal;
     }

     @font-face {
       font-family: 'youngserif';
       src: url('/digital-product-design/assets/youngserif-regular_copy-webfont.eot');
       src: url('/digital-product-design/assets/youngserif-regular_copy-webfont.eot?#iefix') format('embedded-opentype'),
            url('/digital-product-design/assets/youngserif-regular_copy-webfont.woff') format('woff'),
            url('/digital-product-design/assets/youngserif-regular_copy-webfont.ttf') format('truetype'),
            url('/digital-product-design/assets/youngserif-regular_copy-webfont.svg#youngserifregular') format('svg');
       font-weight: normal;
       font-style: normal;
     }

     * { margin: 0; padding: 0; }
     body { font-family: 'lilgrotesk', sans-serif; height: 100%;}
     article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { display: block; }
     header {
       margin: 50px auto 25px;
       display: block;
       position: fixed;
       width: 100%;
       height: 50px;
       top:0;
       z-index: 2;
     }

     footer {
       text-align: center;
       margin: 25px auto 50px;
     }

     h1 { text-align: center; }
     h2, h3, h4 { margin: 10px auto; }
     h1, h2, h3, h4 { font-family: 'youngserif', georgia, serif; }

     h2 { margin: 25px auto 50px; }
     h3 { margin-top: 25px }

      ul { margin-top: 20px; padding-left: 40px; }

     a {
       color: black;
       text-decoration: none;
     }

     a:hover {
       text-decoration: underline;
     }


     #main {
       margin-top: 200px;
       padding: 100px;
     }

     #grading { list-style-type: none }
     #syllabus { padding-left: 50px }
     #first-grade { margin-top: 25px  }
     .grade { font-weight: bold; margin-right: 5px; }

    </style>
  </head>
  <body>
    <header>
      <h1>Web & Mobile Product Design</h1>
    </header>

    <section id="main">

      <p class="description">This is the course website for <strong>Web & Mobile Product Design (PUCD 3095&mdash;C)</strong>, taught by Jonathan Vingiano in Fall 2014 at Parsons The New School for Design. This is where you can find general resources and weekly assignments. Everything will also be posted in <a href="https://canvas.newschool.edu/courses/1250075">Canvas</a>.</p>

      <h2>Syllabus</h2>
      <section id="syllabus">

        <h3>Instructor</h3>
        <p>Jonathan Vingiano, vingianj@newschool.edu</p>

        <h3>Location & Time</h3>
        <p>Tuesdays, Design Center – 2 W 13th St, Room 511, 7pm – 9:40pm<br>
          Thursdays, Design Center – 2 W 13th St, Room 802, 7pm – 9:40pm</p>

        <h3>Website</h3>
        <p>jonathanvingiano.com/digital-product-design</p>

        <h3>Course Description</h3>
        <p>This course is an advanced studio for students to develop more complex projects within a specific domain of media design. Students will compliment the historic and theoretical readings with their own research, and will develop a larger independent project of along their own areas of interest. Emphasis is on critical thinking, iterative design methodology and synthesis of research, design production and presentation.</p>

        <h3>Objectives</h3>
        <p>At the completion of this course, students should be able to:</p>

        <ul>
          <li>become familiar with the digital product design process</li>
          <li>be able to identify problems both in the real world and within individual products</li>
          <li>be able to identify, conceptualize, and build a digital product from ideation to prototype</li>
          <li>to understand the landscape of digital product design and be able to articulate broader issues within the discourse community</li>
          <li>solidify presentation, and critique skills</li>
          <li>be able to think up, evaluate, and play out an idea from scratch and determine it’s worth</li>
        </ul>

        <h3>Evaluation/Assessable Tasks</h3>
        <p>You will not receive a grade for individual assignments but rather, assessed on your process and on the final body of work you produce, such that you demonstrate:</p>
        <ul>
          <li>thoughtful and original responses to assignments</li>
          <li>effectiveness and depth of process</li>
          <li>active participation in critiques and discussions</li>
          <li>care in craft and presentation</li>
          <li>participate in discussion and writing assignments for reading responses</li>
        </ul>

        <h3>Readings</h3>
        <p>This course has no required textbook;however, you will receive a series of readings over the course of the semester. These readings will fuel in-class discussions and required writing response assignments as well as inform your working process. A few will be distributed as printouts while most will be distributed via email and BlackBoard.</p>

        <h3>Loss of Data</h3>
        <p>All students are expected to backup their work on their own removable storage media. Loss of data is not an excuse for failure to complete an assignment.</p>

        <h3>Responsibility</h3>
        <p>Students are responsible for all assignments, even if they are absent. Late papers, failure to complete the readings assigned for class discussion, and lack of preparedness for in-class discussions and presentations will jeopardize your successful completion of this course.</p>

        <h3>Participation</h3>
        <p>Class participation is an essential part of class and includes: keeping up with reading, contributing meaningfully to class discussions, active participation in group work, and coming to class regularly and on time.</p>

        <h3>Attendance</h3>
        <p>Attendance and punctuality to all classes and field trips is expected. If you miss a class you are responsible for catching up and getting any assignments or readings that were handed out. Please ask a classmate and/or check the class BlackBoard page first. If you need further clarification, please contact me via email. In general, faculty members may fail any student who is absent for a significant portion of class time. A significant portion of class time is defined as three absences for classes that meet once per week and four absences for classes that meet two or more times per week. Lateness or early departure from class may also translate into one full absence.</p>

        <h3>Grading</h3>
        <ul id="grading">
          <li class="breakdown">Assignments: 10%</li>
          <li class="breakdown">Midterm Presentation: 20%</li>
          <li class="breakdown">Class Participation: 20%</li>
          <li class="breakdown">Final Project: 50%</li>

          <li id="first-grade"><span class="grade">A</span> Work of exceptional quality, which often goes beyond the stated goals of the course.</li>

          <li><span class="grade">A-</span> Work of very high quality.</li>

          <li><span class="grade">B+</span> Work of high quality that indicates substantially higher than average abilities.</li>

          <li><span class="grade">B</span> Very good work that satisfies the goals of the course.</li>

          <li><span class="grade">B-</span> Good work.</li>

          <li><span class="grade">C+</span> Above-average work.</li>

          <li><span class="grade">C</span> Average work that indicates an understanding of the course material; passable. Satisfactory completion of a course is considered to be a grade of C or higher.</li>

          <li><span class="grade">C-</span> Passing work but below that required for Good Academic Standing.</li>

          <li><span class="grade">D</span> Below average work indicating that a student does not fully understand the assignments. Probation level though passing for credit.</li>

          <li><span class="grade">F</span> Failure; no credit.</li>

          <li><span class="grade">W</span> Withdrawal. This grade can be assigned only by the Registration Office. If a student withdraws from a course during the add/drop period, the course is deleted from his or her permanent record.</li>
        </ul>

        <h3>Delays</h3>
        <p>In rare instances, I may be delayed arriving to class. If I have not arrived by the time class is scheduled to start, please wait a minimum of thirty minutes for my arrival. In the event that I will miss class entirely, I will either send an email to you in advance and/or a sign will be posted at the classroom indicating your assignment for the next class meeting.</p>

        <h3>Academic Integrity</h3>
        <p>This is the university’s Statement on Academic Integrity:“Plagiarism and cheating of any kind in the course of academic work will not be tolerated. Academic honesty includes accurate use of quotations, as well as appropriate and explicit citation of sources in instances of paraphrasing and describing ideas, or reporting on research findings or any aspect of the work of others (including that of instructors and other students). These standards of academic honesty and citation of sources apply to all forms of academic work (examinations, essays, theses, computer work, art and design work, oral presentations, and other projects).”</p>

        <p>It is the responsibility of students to learn the procedures specific to their discipline for correctly and appropriately differentiating their own work from that of others. Compromising your academic integrity may lead to serious consequences, including (but not limited to) one or more of the following: failure of the assignment, failure of the course, academic warning, disciplinary probation, suspension from the university, or dismissal from the university.</p>

        <p>Every student at Parsons signs an Academic Integrity Statement as a part of the registration process. Thus, you are held responsible for being familiar with, understanding, adhering to and upholding the spirit and standards of academic integrity as set forth by the Parsons Student Handbook.</p>

        <h3>Guidelines for Written Assignments</h3>
        <p>Plagiarism is the use of another person’s words or ideas in any academic work using books, journals, internet postings, or other student papers without proper acknowledgment. For further information on proper acknowledgment and plagiarism, including expectations for paraphrasing source material and proper forms of citation in research and writing, students should consult the Chicago Manual of Style (cf. Turabian, 6th edition). The University Writing Center also provides useful online resources to help students understand and avoid plagiarism. See newschool.edu/admin/writingcenter.</p>

        <p>Students must receive prior permission from instructors to submit the same or substantially overlapping material for two different assignments. Submission of the same work for two assignments without the prior permission of instructors is plagiarism.</p>

        <h3>Guidelines for Studio Assignments</h3>
        <p>Work from other visual sources may be imitated or incorporated into studio work if the fact of imitation or incorporation and the identity of the original source are properly acknowledged. There must be no intent to deceive;the work must make clear that it emulates or comments on the source as a source. Referencing a style or concept in otherwise original work does not constitute plagiarism. The originality of studio work that presents itself as “in the manner of” or as playing with “variations on” a particular source should be evaluated by the individual faculty member in the context of a critique. Incorporating ready-made materials into studio work as in a collage, synthesized photograph or paste-up is not plagiarism in the educational context. In the commercial world, however, such appropriation is prohibited by copyright laws and may result in legal consequences.</p>

        <h3>Student Disability Services</h3>
        <p>In keeping with the University’s policy of providing equal access for students with disabilities, any student with a disability who needs academic accommodations is welcome to meet with me privately. All conversations will be kept confidential. Students requesting any accommodations will also need to meet with Jason Luchs in the office of Student Disability Services, who will conduct an intake, and if appropriate, provide an academic accommodation notification letter to you to bring to me. At that point I will review the letter with you and discuss these accommodations in relation to this course. Mr. Luchs’ office is located in 79 Fifth Avenue, 5th floor. His direct line is (212) 229-5626 x3135. You may also access more information through the University’s web site at newschool.edu/studentservices/disability.</p>
      </section>

    </section>


  </body>
</html>
